<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group2.hcmus.exammanagementsystem.controller.ExaminationStaff.LookUpSpreadsheetController">
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="TOP_LEFT" prefHeight="55.0" prefWidth="900.0" text="   Tra cứu bảng tính điểm">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
                <HBox alignment="CENTER_RIGHT">
                    <children>
                        <TextField fx:id="searchField" prefHeight="30.0" prefWidth="180.0" promptText="Tìm kiếm...">
                            <HBox.margin>
                                <Insets bottom="10.0" right="20.0" />
                            </HBox.margin>
                        </TextField>
                    </children>
                </HBox>
                <TableView fx:id="bangTinhTable" prefHeight="620.0" prefWidth="900.0">
                    <columns>
                        <TableColumn fx:id="maChungChiCapColumn" prefWidth="100.0" text="Mã chứng chỉ cấp" />
                        <TableColumn fx:id="maPhieuDuThiColumn" prefWidth="100.0" text="Mã phiếu dự thi" />
                        <TableColumn fx:id="diemColumn" prefWidth="80.0" text="Điểm" />
                        <TableColumn fx:id="ngayCapColumn" prefWidth="120.0" text="Ngày cấp" />
                        <TableColumn fx:id="ngayHetHanColumn" prefWidth="120.0" text="Ngày hết hạn" />
                        <TableColumn fx:id="donViCapColumn" prefWidth="200.0" text="Đơn vị cấp" />
                        <TableColumn fx:id="trangThaiNhanColumn" prefWidth="170.0" text="Trạng thái nhận" />
                    </columns>
                </TableView>
            </children>
        </VBox>
    </center>
</BorderPane>
