<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="55.0" prefWidth="690.0" text="    Quản trị hóa đơn">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_RIGHT">
               <children>
                  <TextField prefHeight="30.0" prefWidth="180.0" promptText="Tìm kiếm...">
                     <HBox.margin>
                        <Insets bottom="10.0" right="20.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <TableView prefHeight="516.0" prefWidth="690.0">
               <columns>
                  <TableColumn prefWidth="87.99999845027924" text="Mã hóa đơn" />
                  <TableColumn prefWidth="140.79999542236328" text="Ngày thanh toán" />
                  <TableColumn prefWidth="138.4000244140625" text="Hình thức thanh toán" />
                  <TableColumn prefWidth="83.20001220703125" text="Trạng thái" />
                  <TableColumn minWidth="0.0" prefWidth="88.79995727539062" text="Tiền giảm giá" />
                  <TableColumn prefWidth="151.20001220703125" text="Tổng tiền" />
               </columns>
            </TableView>
         </children>
      </VBox>
   </center>
</BorderPane>
